[gd_scene load_steps=7 format=3 uid="uid://broclgq0ytjw6"]

[ext_resource type="Texture2D" uid="uid://2s6jgvgihneu" path="res://textures/Screenshot 2024-02-21 191750.png" id="1_iv5sv"]
[ext_resource type="PackedScene" uid="uid://bia6wsl27q7mg" path="res://nissan_gtr.tscn" id="2_8ejv4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pu01m"]
albedo_texture = ExtResource("1_iv5sv")
uv1_triplanar = true

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_7tosk"]

[sub_resource type="Sky" id="Sky_c0swg"]
sky_material = SubResource("PhysicalSkyMaterial_7tosk")

[sub_resource type="Environment" id="Environment_cc2ak"]
background_mode = 2
background_energy_multiplier = 4.37
sky = SubResource("Sky_c0swg")

[node name="Root" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Map"]
use_collision = true
size = Vector3(500, 0.2, 500)
material = SubResource("StandardMaterial3D_pu01m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(0.831363, -0.522023, -0.190599, 0.486681, 0.518333, 0.703187, -0.268286, -0.677365, 0.684981, 0, 8.69669, 57.2122)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_cc2ak")

[node name="Nissan GTR" parent="." instance=ExtResource("2_8ejv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.836227, 0.992626, -0.0918292)
