[gd_scene load_steps=6 format=3 uid="uid://broclgq0ytjw6"]

[ext_resource type="PackedScene" uid="uid://bia6wsl27q7mg" path="res://nissan_gtr.tscn" id="2_8ejv4"]
[ext_resource type="PackedScene" uid="uid://be5oydxktcish" path="res://road.tscn" id="2_k5mv5"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_7tosk"]

[sub_resource type="Sky" id="Sky_c0swg"]
sky_material = SubResource("PhysicalSkyMaterial_7tosk")

[sub_resource type="Environment" id="Environment_cc2ak"]
background_mode = 2
background_energy_multiplier = 4.37
sky = SubResource("Sky_c0swg")

[node name="Root" type="Node3D"]

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.801, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(0.831363, -0.522023, -0.190599, 0.486681, 0.518333, 0.703187, -0.268286, -0.677365, 0.684981, 0, 8.69669, 57.2122)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_cc2ak")

[node name="road" parent="Map" instance=ExtResource("2_k5mv5")]

[node name="Nissan GTR" parent="." instance=ExtResource("2_8ejv4")]
transform = Transform3D(0.52458, 0, -0.851361, 0, 1, 0, 0.851361, 0, 0.52458, -35, 3.1928, -50)
